spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts   = true
spring.jpa.properties.hibernate.order_updates   = true
spring.jpa.properties.hibernate.jdbc.fetch_size = 400
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
#spring.datasource.url = jdbc:h2:mem:exam

discountSilver=5
server.port=8081
